cff-version: 1.2.0
authors:
- family-names: Tai Udovicic
  given-names: Christian J.
  orcid: "https://orcid.org/0000-0001-9972-1534"
- family-names: Essunfeld
  given-names: Ari
  orcid: "https://orcid.org/0000-0001-8689-0734"
- family-names: Costello
  given-names: Emily S.
  orcid: "https://orcid.org/0000-0001-7939-9867"
doi: 10.5281/zenodo.17211085
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Tai Udovicic
    given-names: Christian J.
    orcid: "https://orcid.org/0000-0001-9972-1534"
  - family-names: Essunfeld
    given-names: Ari
    orcid: "https://orcid.org/0000-0001-8689-0734"
  - family-names: Costello
    given-names: Emily S.
    orcid: "https://orcid.org/0000-0001-7939-9867"
  date-published: 2025-09-29
  doi: 10.21105/joss.08663
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8663
  title: "Craterpy: Impact crater data science in Python"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08663"
  volume: 10
title: "Craterpy: Impact crater data science in Python"
